
#数据库
jdbcUrl=jdbc\:mysql\://121.201.18.148\:3306/seckill
driverClass=com.mysql.jdbc.Driver
user=root
password=sunstar
#自动生成mapper
jdbc.driverLocation=C:/Users/24643/.IntelliJIdea2016.3/config/jdbc-drivers/MySQL Connector/J/5.1.40/mysql-connector-java-5.1.40-bin.jar

jdbc.pojoLocation=com.onedob.entity
jdbc.daoLocation=com.onedob.dao
jdbc.mapperLocation=mapper



#日志
#输出级别
log.root.level=info
log.other.level=error
#设置输出到哪里
#控制台
log.appender.stdout=true
log.appender.file.all=false
log.appender.file.all.other=false
log.appender.file.error=false
#设置文件名称
log.base=logback
log.moduleName=myCoding
#设置输出格式
log.console.pattern=%date{yyyy-MM-dd HH:mm:ss.SSS} %-5level[%thread]%logger{56}.%method:%L - %msg%n
log..file.all.pattern=%date{yyyy-MM-dd HH:mm:ss.SSS} %-5level[%thread]%logger{56}.%method:%L - %msg%n
log..file.all.other.pattern=%date{yyyy-MM-dd HH:mm:ss.SSS} %-5level[%thread]%logger{56}.%method:%L - %msg%n
log.file.error.pattern=%date{yyyy-MM-dd HH:mm:ss.SSS} %-5level[%thread]%logger{56}.%method:%L - %msg%n
